.unique-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    top: 0;

}

.unique-slides {
    display: flex;
    transition: transform 0.6s ease-in-out;
}

.unique-slide {
    min-width: 100%;
    height: 784px;
    background-size: cover;


}

.unique-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 23px;
}

.unique-dot {
    height: 10px;
    width: 10px;
    background-color: rgb(255 255 255);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.unique-dot.active,
.unique-dot:hover {
    background-color: rgba(74, 100, 55, 1);
}

@media (max-width:991.98px) {
    .unique-slide {

        height: 350px;


    }
}

.priceings {
    font-size: 1.2em;
    font-weight: 400;
    color: #4A6437
}

.rupee-icon {
    font-weight: bold;
    font-size: 1.2em;
    color: #4A6437
}

.section-product-details-mobile {
    display: none;
}

#slide_truck_list {

    --slide-min-width: 10rem;
    --slider-column-gap: 2rem;
    margin-bottom: 1rem;
}


.slider {
    --slider-padding: 1rem;
    --slider-column-gap: 4rem;
    --slide-width: 33%;
    --slide-min-width: 15rem;
    position: relative;
    overflow: hidden;
}

.slider__track {
    display: flex;
    overflow-x: auto;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    padding-inline: var(--slider-padding);
    scroll-behavior: smooth;
    list-style-type: none;

    margin-right: calc(var(--slider-column-gap) * -1);
    scrollbar-width: none;
}

.slider__track>* {
    flex: 0 0 var(--slide-width);
    min-width: var(--slide-min-width);
    scroll-snap-align: start;
    scroll-snap-stop: always;
    padding-right: var(--slider-column-gap);
}

.slider__track::-webkit-scrollbar {
    display: none;
}

.slider__buttons {
    padding-top: 25px;
}

.starvsimg {
    position: relative;
}


.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    /* background-image: url("https://www.ramaeri.com/storage/images/slider-1.png"); */
    background-size: cover;

}

.container {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

}

.tab-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6.24px;
    padding-top: 30px;
    /* this is add myself  */
    padding-bottom: 32px !important;
}

.categories-section {
    /*padding-top:39px;*/
    background-color: #F8FFF3;

}

.tab-section1 span {
    font-size: 26px;
    font-weight: 500;
    color: #4A6437;
    line-height: 39px;

}

.text_overlay_content {
    left: 10px;
    top: 10px;
    position: absolute;
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
    z-index: 99;
}

.desktop-star {
    display: inline-flex;
    /* Show image by default */
}

.mobile-star {
    display: none;
    /* Hide SVG by default */
}

.add-to-cart-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 53px;
    padding: 8.76px 18.08px 8.76px 18.08px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #F8FFF3;
    background-color: #4A6437;
    border-radius: 5.48px;
    width: 100%;
    margin-top: 47px;
    line-height: 24px;
}


.section-product-details-mobile {
    display: block;
}

.section-product-details-device {
    display: none;
}



.slide-heading {
    font-size: 15.5px !important;
    ;
}

#short_disc {
    display: none;
}

.add-to-cart-button-mobile {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 1px 8px;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    color: #F8FFF3;
    background-color: #4A6437;
    border-radius: 2.48px;
    width: 100%;
    margin-top: 20px;
    line-height: 24px;
}


.add_cart_arrow {
    height: 10px;
    width: 10px;
}

.fs-xs {

    color: #4d6639;
}

.slide-heading {
    font-size: 20px;
    font-weight: 400;
    line-height: 27.3px;
    color: #000000;
}

.slide-sub-heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

.add-to-cart-button svg {
    margin-left: 9.86px;
    margin-top: 2px;

}

.left {
    display: inline-block;
    width: 41px;
    height: 41px;
    border: 1px solid #4A6437;
    border-radius: 50%;
}

.left:after {
    content: '';
    display: inline-block;
    margin-top: 7px;
    margin-left: 0.6em;
    width: 13.5px;
    height: 13.5px;
    border-top: 1px solid #4A6437;
    border-right: 1px solid #4A6437;
    -moz-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.right {
    display: inline-block;
    width: 41px;
    height: 41px;
    border: 1px solid #4A6437;
    border-radius: 50%;
    margin-left: 33px;
}

.right:after {
    content: '';
    display: inline-block;
    margin-top: 7px;
    margin-left: -0.6em;
    width: 13.5px;
    height: 13.5px;
    border-top: 1px solid #4A6437;
    border-right: 1px solid #4A6437;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.left:hover {
    border: 1px solid #4A6437;
    background-color: #4A6437;

}

.right:hover {
    border: 1px solid #4A6437;
    background-color: #4A6437;
}

button:hover.slider__button.right:after {
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}

button:hover.slider__button.left:after {
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}

@media (max-width:1250px) {
    .slider {
        --slider-padding: 1rem;
        --slider-column-gap: 5rem;
        --slide-width: 33%;
        --slide-min-width: 13rem;
        position: relative;
        overflow: hidden;
        padding: 23px;
    }

    .font-for-mobile {
        font-size: 0.9rem;
    }

    .rupee-icon {
        font-size: 0.9rem !important;
    }

    .priceings {
        font-size: 0.9rem !important;
    }

}

@media (max-width:1000px) {
    .slider {
        --slider-padding: 1rem;
        --slider-column-gap: 4rem;
        --slide-width: 33%;
        --slide-min-width: 13rem;
        position: relative;
        overflow: hidden;
        padding: 23px;
    }

    .font-for-mobile {
        font-size: 0.8rem;
    }

    .rupee-icon {
        font-size: 0.8rem !important;
    }

    .priceings {
        font-size: 0.8rem !important;
    }

}

@media (max-width:900px) {
    .slider {
        --slider-padding: 1rem;
        --slider-column-gap: 4rem;
        --slide-width: 33%;
        --slide-min-width: 13rem;
        position: relative;
        overflow: hidden;
        padding: 23px;
    }

    .font-for-mobile {
        font-size: 0.7rem;
    }

    .rupee-icon {
        font-size: 0.7rem !important;
    }

    .priceings {
        font-size: 0.7rem !important;
    }

}

@media (max-width:800px) {


    .desktop-star {
        display: none;
        /* Hide image on mobile */
    }

    .mobile-star {
        display: inline-flex;
        /* Show SVG on mobile */
    }

    .mobile-star2 {
        display: none;
        /* Hide SVG by default */
    }

    .text_overlay_content img {
        width: 50px;
    }

    .add-to-cart-button-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 1px 1px;
        font-size: 13px;
        font-weight: 500;
        text-decoration: none;
        color: #F8FFF3;
        background-color: #4A6437;
        border-radius: 2.48px;
        width: 100%;
        margin-top: 20px;
        line-height: 24px;
    }

    .price_div span {
        font-size: 13px;
    }

    .fs-xs {
        font-size: 10px !important;
        color: #4d6639;
    }

    .slider {
        --slider-padding: 1rem;
        --slider-column-gap: 4rem;
        --slide-width: 33%;
        --slide-min-width: 13rem;
        position: relative;
        overflow: hidden;
        padding: 23px;
    }

    .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 8px;
        /* background-image: url(https://ramaeri.com/storage/images/slider-1.png); */
        background-size: cover;
    }

    .font-for-mobile {
        font-size: 0.7rem;
    }

    .rupee-icon {
        font-size: 0.7rem !important;
    }

    .priceings {
        font-size: 0.7rem !important;
    }

}

@media (max-width:799px) {
    .add-to-cart-button-mobile {
        font-size: 11px;
    }

    .slider {

        --slide-width: 33%;

    }

    .font-for-mobile {
        font-size: 0.6rem;
    }

    .rupee-icon {
        font-size: 0.6rem !important;
    }

    .priceings {
        font-size: 0.6rem !important;
    }
}

@media (max-width:720px) {
    .add-to-cart-button-mobile {
        font-size: 11px;
    }

    .slider {

        --slide-width: 50%;

    }

    .font-for-mobile {
        font-size: 0.6rem;
    }

    .rupee-icon {
        font-size: 0.6rem !important;
    }

    .priceings {
        font-size: 0.6rem !important;
    }
}


@media (max-width:600px) {

    .slider {

        --slide-width: 50%;

    }

    .font-for-mobile {
        font-size: 0.5rem;
    }

    .rupee-icon {
        font-size: 0.5rem !important;
    }

    .priceings {
        font-size: 0.5rem !important;
    }
}

@media (max-width:440px) {
    .add-to-cart-button-mobile {
        font-size: 10px;
    }

    .slider {

        --slide-width: 100%;

    }

    .font-for-mobile {
        font-size: 0.8rem;
    }

    .rupee-icon {
        font-size: 0.8rem !important;
    }

    .priceings {
        font-size: 0.8rem !important;
    }
}

@media (max-width:410px) {
    .add-to-cart-button-mobile {
        font-size: 9px;
    }

    .slider {

        --slide-width: 100%;

    }

    .font-for-mobile {
        font-size: 0.8rem;
    }

    .rupee-icon {
        font-size: 0.8rem !important;
    }

    .priceings {
        font-size: 0.8rem !important;
    }
}

@media (max-width:380px) {
    .add-to-cart-button-mobile {
        font-size: 8px;
    }

    .slider {

        --slide-width: 100%;

    }

    .font-for-mobile {
        font-size: 0.8rem;
    }

    .rupee-icon {
        font-size: 0.8rem !important;
    }

    .priceings {
        font-size: 0.8rem !important;
    }
}

@media (max-width:355px) {
    .add-to-cart-button-mobile {
        font-size: 7px;
    }

    .slider {

        --slide-width: 100%;

    }

    .font-for-mobile {
        font-size: 0.7rem;
    }

    .rupee-icon {
        font-size: 0.7rem !important;
    }

    .priceings {
        font-size: 0.7rem !important;
    }
}

.containers {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.categories-section {
    /*padding-top:20px;*/
    background-color: #F8FFF3;

}

.box1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.box1 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

}

.box1 figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.2);

}

.box2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.box2 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.box2 figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1);

}

.box1 .f-img-1 {
    width: 562px;
    height: 562px;
    object-fit: cover;
}

.box1 .f-img-2 {
    /*width: 283px;*/
    /*height: 267px;*/
    /*object-fit: cover;*/
}

.content-lg {
    position: absolute;
    top: 40%;
    padding: 0px 110px
}

.content-sm {
    position: absolute;
    top: 35%;

}

.content-sm h2 {
    padding: 0px 20px;

}

/*.content {*/
/*    position: absolute;*/
/*    top:35%;*/
/*    left:35%;*/

/*}*/

.face-wash-heading {
    font-size: 24px;
    font-weight: 500;
    /*line-height:57.2px;*/
    color: #fff;

}

.play-btn {
    display: inline-block;
    width: 41px;
    height: 41px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;

}

.serum-gap {
    row-gap: 23px;
}

.play-btn:after {
    content: '';
    display: inline-block;
    margin-left: -0.6em;
    width: 13.5px;
    height: 13.5px;
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.play-btn2 {
    display: inline-block;
    width: 41px;
    height: 41px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;

}

.play-btn2:after {
    content: '';
    margin-top: 12px;
    display: inline-block;
    margin-left: -0.6em;
    width: 13.5px;
    height: 13.5px;
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media (max-width:992px) {

    .box2 {
        padding: 0px 5px;
    }

    .box1 {
        padding: 0px 0px;
        gap: 6px;
    }

    .gap-mobile {
        row-gap: 10px;
        padding: 20px;
        flex-direction: column-reverse;
    }

    .box1 .f-img-1 {
        object-fit: cover;
        width: 380px !important;
        height: 200px;
        border-radius: 5px;
    }

    .box1 .f-img-2 {
        object-fit: cover;
        width: 380px !important;
        height: 200px;
        border-radius: 5px;
    }

    .gap-mobile {
        row-gap: 10px;
        padding: 15px;
        flex-direction: column-reverse;
    }

    .face-wash-heading {
        font-size: 16px;
        line-height: 25px;
    }

    .play-btn {

        width: 30px;
        height: 30px;
    }

    .content-lg {
        padding: 0px 150px;
    }

    .serum-gap {
        padding: 0 12px;
        row-gap: 10px;
    }

    .play-btn:after {

        width: 11px;
        height: 11px;

    }

    .containers {
        padding: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .img_hee {

        width: 800px;
        height: auto;
        aspect-ratio: 20 / 9;
        object-fit: cover;


    }

    /*add this to the figure where class is empty*/
    .mob_fig {
        /*width: 491px;*/
        border-radius: 8px;


    }

    .mob_c {
        top: auto;
    }


}

figure {

    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
    border-radius: 10px;
}

@media (max-width:360px) {
    .content-sm {
        position: absolute;
        top: 16%;

    }
}

.left {
    display: inline-block;
    width: 41px;
    height: 41px;
    border: 1px solid #4A6437;
    border-radius: 50%;
}

.left:after {
    content: '';
    display: inline-block;
    margin-top: 7px;
    margin-left: 0.6em;
    width: 13.5px;
    height: 13.5px;
    border-top: 1px solid #4A6437;
    border-right: 1px solid #4A6437;
    -moz-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.right {
    display: inline-block;
    width: 41px;
    height: 41px;
    border: 1px solid #4A6437;
    border-radius: 50%;
    margin-left: 33px;
}

.right:after {
    content: '';
    display: inline-block;
    margin-top: 7px;
    margin-left: -0.6em;
    width: 13.5px;
    height: 13.5px;
    border-top: 1px solid #4A6437;
    border-right: 1px solid #4A6437;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.left:hover {
    border: 1px solid #4A6437;
    background-color: #4A6437;

}

.right:hover {
    border: 1px solid #4A6437;
    background-color: #4A6437;
}


.swiper-container {
    width: 100%;
    height: 479.15px;
    /* Adjust the height as needed */
    overflow: hidden;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 21.4px;
}

.play-btns {
    background-image: url("https://www.ramaeri.com/storage/images/play-btns.png");
    background-size: cover
}

.play-btn-img {
    position: absolute;
    width: 50px;
    /* Adjust size as needed */
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.swiper-button {
    position: absolute;
    padding-top: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-flex;
}
@media (max-width: 768px) {
    .unique-slide {
        width: 90px !important;
    }
}



#trending_product_container {
    padding: 0 !important;
}

.containerss {
    display: flex;
    width: 100%;
    background-color: rgba(218, 229, 211, 1);

}

.image-column img {
    width: 325px;
    height: 520px;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

.content-column {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    flex-direction: column;

}

.content-column::before {
    content: "";
    position: absolute;
    width: 218px;
    height: 204px;
    background: url('https://www.ramaeri.com/storage/app/public/images/vector-1.png') no-repeat;
    background-size: contain;
    top: -41px;
    left: -74px;
}

.content-column::after {
    content: "";
    position: absolute;
    width: 218px;
    /* Adjust the size as needed */
    height: 204px;
    /* Adjust the size as needed */
    background: url('https://www.ramaeri.com/storage/app/public/images/vector-2.png') no-repeat;
    background-size: contain;
    bottom: -52px;
    right: -15px;
}

.story-content {
    font-size: 16px;
    /* font-weight:300; */
    line-height: 26.2px;
    color: rgba(0, 0, 0, 1);

}

.contents {
    text-align: center;
    width: 693px;
}

.contentss {
    text-align: center;
    width: 799px;
}


.custom-slider-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

}

.custom-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.custom-slide {
    min-width: 100%;
    display: flex;
    background-color: rgba(218, 229, 211, 1);
}

.custom-content,
.custom-image {
    width: 50%;
    box-sizing: border-box;
}

.custom-content {
    padding: 159px 57px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: self-start;

}

.customs-slider-heading {
    margin-bottom: auto;
    /* Pushes the paragraph down */
}

.custom-content p {
    margin-top: auto;
    /* Ensures the paragraph stays at the bottom */
}

.custom-image img {
    width: 605px;
    height: 520px;
}

.custom-dots {
    text-align: center;
    padding: 10px;
}

.custom-dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: rgba(194, 208, 183, 1);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.custom-dot.active {
    background-color: rgba(74, 100, 55, 1);
}

.customs-slider-heading {
    font-weight: 300;
    font-size: 36px;
    line-height: 39.6px;
    color: rgba(74, 100, 55, 1);
    width: 341px;
}

.customs-slider-para {
    font-weight: 600;
    font-size: 17px;
    line-height: 26.52px;
    color: rgba(74, 100, 55, 1);

}

/* Responsive Design */
@media (max-width: 768px) {

    .custom-slide {
        flex-direction: row;
    }

    .custom-image img {
        width: 100%;
        height: 100%;
    }

    .customs-slider-heading {

        font-size: 11px;
        line-height: 12px;
        color: rgba(74, 100, 55, 1);
        width: 107px;
    }

    .customs-slider-para {

        font-size: 5.55px;
        line-height: 8.32px;
        color: rgba(74, 100, 55, 1);

    }

    .custom-content {
        padding-left: 18px;
        padding-top: 49px;
        padding-bottom: 41px;
    }

    .custom-slider-container {
        width: 100%;
        max-width: 380px;
    }

    .cat-bann {
        margin: 0 20px;
    }


}

@media (max-width: 996px) {

    .cat-bann {
        margin: 0 20px;
    }

}

.blog-container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    padding: 60px 70px;
    background-color: rgba(218, 229, 211, 1);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-container .column {
    flex: 1;
}

.column {
    width: 403px;
}

.blog-container .image-columns {
    display: flex;
    flex-direction: column;
    position: relative;
}

/* .blog-container .blog-image {
  width: 100%;
  height: auto;
} */
.blog-container .blog-image {
    width: 385px;
    height: 260px;
    object-fit: fill;
}

.blog-container .blog-image-heading {
    color: rgba(74, 100, 55, 1);
    font-size: 21px;
    line-height: 23.2px;
    font-weight: 600;
    margin-top: 20px;
    padding: 0 5px;
}

.blog-container .view-all-column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 145px;
    align-items: center;
}

.blog-container .view-all-heading {
    font-size: 21.63px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 5px;
    color: rgba(74, 100, 55, 1);
}

.blog-container .view-all-paragraph {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 1);

}

.blog-container .view-all-button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.blog-container .view-all-button:hover {
    background-color: #0056b3;
}

.text_overlay_contents {
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 15.65px;
    background: #4A6437;
    color: rgba(255, 255, 255, 1);
    padding: 4.7px 16.69px 4.7px 16.69px;
    font-weight: 300;
    border-radius: 26.5px;
    z-index: 99;

}

button:hover.right:after {
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}

.blog-container .text-column {
    flex: 1;
}

@media (max-width:768px) {
    .blog-container {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 247.93px;
    }

    .text_overlay_contents {
        padding: 3.7px 16.69px 1.7px 16.69px;
        font-size: 12.65px;
    }

    .blog-container .view-all-column {
        align-self: center;

    }

    .blog-container .view-all-heading {
        font-size: 15px;
        line-height: 20px;
    }

    .blog-container .blog-image {
        width: 247px;
        height: 174px;
    }

    .blog-container .blog-image-heading {
        font-size: 16px;
    }

    .blog-container {
        gap: 25px;
    }
}

.blog-right {
    display: inline-block;
    width: 33px;
    height: 31px;
    border: 1px solid #4A6437;
    border-radius: 50%;
    margin-left: 33px;
}

.blog-right:after {
    content: '';
    display: inline-block;
    margin-top: 7px;
    margin-left: -0.5em;
    width: 11.5px;
    height: 11.5px;
    border-top: 1px solid #4A6437;
    border-right: 1px solid #4A6437;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.blog-right:hover {
    border: 1px solid #4A6437;
    background-color: #4A6437;
}

button:hover.blog-right:after {
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}

.tab-section1 .feedback-title {
    height: 90px;
}

.testimonial-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.testimonial-column {
    display: flex;
    align-items: center;
    /* Center align vertically */

}

.circular-image {
    width: 60px;
    /* Adjust size as needed */
    height: 60px;
    /* Adjust size as needed */
    border-radius: 50%;
    /* Makes the image circular */
    object-fit: cover;
    /* Ensures the image covers the entire circular area */
    margin-right: 20px;
    /* Space between image and text */
    margin-left: 10px
}

.testimonial-columns {
    display: flex;
    align-items: center;
    /* Center align vertically */

}

/* .swiper.testimonial-slider.swiper-initialized.swiper-horizontal.swiper-pointer-events {
    background-color:#DAE5D3;
} */
.testimonial-title-cnt {
    color: #000000;
    text-align: center;
    position: relative;
}

.testimonial-title-cnt p {
    margin-bottom: 8px;
}

.testimonial-title::before {
    content: '#';
    font-size: 90px;
    color: #738b6947;
    font-weight: 300;
    position: absolute;
    left: -6%;
    transform: translateX(-50%);
    top: -16px;
    z-index: 0;
}

.testimonial-column h3 {
    margin: 0;
    font-size: 12.04px;
    color: #4A6437;
    line-height: 10px;
    font-weight: 600;
}

.testimonial-column p {
    margin: 0;
    font-size: 9.78px;
    color: #00000099;
    line-height: 18.06px;
    font-weight: 300;

}

.padding-wrapper {
    padding: 100px 0;
}

.testimonial-shop-now {
    display: inline-block;
    color: #000000;
    font-size: 13px;
    line-height: 11.46px;
    font-weight: 600;
    margin: 0 1.5vw;

}

.testimonial-slider {
    background-color: #DAE5D3;
    margin-top: 20px !important;
}

.serum-head {
    margin: 0 1.5vw;
    font-size: 15px;
    color: #4A6437;
    line-height: 17px;
    font-weight: 400;
    width: 263px;
}

.testimonial-shop-now span {
    margin-left: 5px;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 10px;
    /* Vertically center the text */
}

.text-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Vertically center the text */
    gap: 10px;
}

.categories-section .swiper {
    margin-top: -90px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .testimonial-row {
        flex-direction: column;
    }

    .testimonial-shop-now {
        display: inline-block;
        color: #000000;
        font-size: 13px;
        line-height: 11.46px;
        font-weight: 600;
        margin: 0 4.5vw;

    }

    .testimonial-column {
        margin-bottom: 20px;
    }

    .testimonial-columns {
        margin-bottom: 20px;
    }

    .serum-head {
        margin: 0 4.5vw;
        font-size: 15px;
        color: #4A6437;
        line-height: 17px;
        font-weight: 400;
        width: 100%;
    }

}



@media (min-width: 768px) {

    .feedback-sweep {

        margin: 0 30vw;
        /* 0 for top and bottom, 1rem for left and right */
    }
}

@media (min-width: 960px) {

    .feedback-sweep {

        margin: 0 15vw;
        /* 0 for top and bottom, 1rem for left and right */
    }
}

.pl-3 {
    padding-left: 8px;
}

.pl-0 {
    padding-left: 0px;
}

.pr-3 {
    padding-right: 8px;
}

.pr-0 {
    padding-right: 0px;
}

.bg-image {
    background-image: url("https://res.cloudinary.com/dqpdqmupu/image/upload/v1729490295/mv7etblzifsyboffvmvm.png");
    /* background-image: url("https://www.ramaeri.com/storage/app/public/images/FooterN.png"); */
    background-size: cover;
    background-repeat: no-repeat;
}

.copyright-text {
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: #fff
}

.footer-bottom {
    padding-top: 50px;
    /*padding-bottom: 50px;*/
    border-top: 0.5px solid #5f5f5f;
}

.social-icon {
    width: 36px;
    height: 38px;
    background-color: #DAE5D3;
    color: #4A6437;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.g-9 {
    gap: 9px;
}

.g-90 {
    padding-top: 93px;

}

.footer-heading {
    font-size: 16px;
    font-weight: 400;
    line-height: 24.15px;
    color: #FFFFFF;
}

.footer-sub-heading {
    font-size: 16px;
    font-weight: 300;
    line-height: 28.8px;
    color: rgba(255, 255, 255, 0.76);
}


.submit-button {
    width: 78.38px;
    height: 21.7px;
    background-color: #ffffff;
    color: #4A6437;
    border: none;
    padding: 5.53px 0px;
    border-radius: 3.45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6.22px;
    font-size: 13px;
    position: relative;
    overflow: hidden;
    gap: 4px;
}

button#submit-btn:hover .submit-txt {
    opacity: 0.5;
}

button#submit-btn:hover .icon-gap {
    opacity: 0.5;
}

/* Spinner Styles */
.spinner {
    content: '';
    display: block;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    left: calc(50% - 0.75em);
    top: calc(50% - 0.55em);
    border: 0.15em solid #4A6437;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-anim 1.2s linear infinite;
    opacity: 0;
    /* Hidden by default */
}

@keyframes spinner-anim {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Hide spinner and SVG icon when loading is active */
.submit-button.loading .spinner {
    opacity: 1;
    /* Show spinner when loading */
    padding: 5px 0;
}

.submit-button.loading #submit-text {
    opacity: 0;
    /* Hide button text when loading */
}

.submit-button.loading .icon-gap {
    display: none;
    /* Hide SVG icon when loading */
}

.action-btn-s {
    background-color: #FF7F00;
    border: none;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.5em 1.25em;
    color: white;
    border-radius: 0.15em;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    display: block;
}

.action-btn-s:hover {
    background-color: #ff6600;
}

.action-btn-s:focus {
    outline: 0.05em dashed #ff6600;
    outline-offset: 0.05em;
}

.action-btn-s::after {
    content: '';
    display: block;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    left: calc(50% - 0.75em);
    top: calc(50% - 0.75em);
    border: 0.15em solid #ffffffbb;
    border-right-color: white;
    border-radius: 50%;
    animation: button-anim 1.2s linear infinite;
    opacity: 0;
}

@keyframes button-anim {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.action-btn-s.loading {
    color: transparent;
}

.action-btn-s.loading::after {
    opacity: 1;
}

.gshop-footer .form-floating input {
    color: #738b69 !important;
    border: none;
    background-color: transparent;
    outline: none;
    padding: 10px 40px 10px 0px;
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom: 1px solid #738b69;
    border-radius: 0;
}

.gshop-footer .form-floating label {
    color: #738b69 !important;
    border: none;
    background-color: transparent;
    outline: none;
    border-radius: 0;
    padding: 0px;
}

.form-floating>.form-control:focus~label::after,
.form-floating>.form-control:not(:placeholder-shown)~label::after,
.form-floating>.form-control-plaintext~label::after,
.form-floating>.form-select~label::after {
    position: absolute;
    inset: 1rem 7.5px;
    z-index: -1;
    height: 1.5em;
    content: "";
    background-color: transparent;
    border-radius: var(--bs-border-radius);
}

/* .gshop-footer .form-floating {
            color: #738b69;
        } */




@media (max-width: 992px) {
    .footer-widget {
        padding-left: 28.5px;
        padding-right: 28.5px;
    }

    input[type="email"] {
        width: 263px;
    }

    .pb-5 {
        padding-bottom: 25px !important;
    }
}

.pb-lg-0 {
    padding-bottom: 0px
}

.form-group {
    --pad: .9rem;
    position: relative;
}

.float-inputt {

    background-color: transparent;
    outline: none;
    padding: 10px 40px 10px 0px;
    border: none;
    margin-bottom: 10px;
    border-bottom: 1px solid #738b69;
    border-radius: 0;

}


.float-labell {
    position: absolute;
    left: 0rem;
    top: var(--pad);
    background: transparent;
    padding-inline: .3em;
    transition: transform 200ms;
    pointer-events: none;
    transform-origin: left;
    translate: -.3em;
    font-weight: 400;
    font-size: 16px;
    color: #878F7F;
    line-height: 24.28px;
}

.float-inputt::placeholder {
    opacity: 0;
}

.float-inputt:focus+.float-labell,
.float-inputt:not(:placeholder-shown)+.float-labell {
    transform: translateY(calc(-50% - var(--pad))) scale(.8);
    color: #878F7F;
}

.float-inputt:focus {
    border-bottom: 1px solid #738b69;
}

.float-labell::after {
    content: url("https://www.ramaeri.com/storage/app/public/images/Vector 3.png");
    /* Add the image URL */
    display: inline-block;
    margin-left: 7px;
    vertical-align: middle;
    width: 4.6px;
    /* Adjust width if necessary */
    height: 9.55px;
    position: absolute;
}
#videoModal .modal-dialog {

                    background: none;
                }

                 .left {
            display: inline-block;
            width: 41px;
            height: 41px;
            border: 1px solid #4A6437;
            border-radius: 50%;
        }

        .left:after {
            content: '';
            display: inline-block;
            margin-top: 7px;
            margin-left: 0.6em;
            width: 13.5px;
            height: 13.5px;
            border-top: 1px solid #4A6437;
            border-right: 1px solid #4A6437;
            -moz-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        .right {
            display: inline-block;
            width: 41px;
            height: 41px;
            border: 1px solid #4A6437;
            border-radius: 50%;
            margin-left: 33px;
        }

        .right:after {
            content: '';
            display: inline-block;
            margin-top: 7px;
            margin-left: -0.6em;
            width: 13.5px;
            height: 13.5px;
            border-top: 1px solid #4A6437;
            border-right: 1px solid #4A6437;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .left:hover {
            border: 1px solid #4A6437;
            background-color: #4A6437;

        }

        .right:hover {
            border: 1px solid #4A6437;
            background-color: #4A6437;
        }


        .swiper-container {
            width: 100%;
            height: 479.15px;
            /* Adjust the height as needed */
            overflow: hidden;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 21.4px;
        }

        .play-btns {
            background-image: url("https://www.ramaeri.com/storage/images/play-btns.png");
            background-size: cover
        }

        .play-btn-img {
            position: absolute;
            width: 50px;
            /* Adjust size as needed */
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .swiper-button {
            position: absolute;
            padding-top: 25px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-flex;
        }

        @media (max-width:762px) {
            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 21.4px;
            }

            .swiper-container {
                padding: 0px 30px;
                height: auto;
            }
        }

        #trending_product_container {
            padding: 0 !important;
        }
        @media (max-width: 800px) {
    .slide {
        display: flex
;
        align-items: center;
        justify-content: center;
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 8px;
        /* background-image: url(https://ramaeri.com/storage/images/slider-1.png); */
        background-size: cover;
    }
}
@media (max-width: 768px) {
    .image-column img {
        width: 100%;
        height: 100%;
    }
    .story-content {
        font-size: 11px;
        line-height: 14.1px;
    }
     .content-column {
        padding: 20px;
    }
        .contentss {
        text-align: center;
        width: 100%;
    }
     .content-column::before {
        content: "";
        position: absolute;
        width: 48px;
        height: 145px;
        background: url(https://www.ramaeri.com/storage/app/public/images/vector-1.png) no-repeat;
        background-size: contain;
        top: -6px;
        left: -14px;
    }
    .cart-offcanvas {
        width: 80%; /* Make the cart take 80% of the screen on smaller devices */
    }
      .container {
                flex-direction: column;
            }
            .unique-slide{
                width:90px;
            }
            .image-column img {
                width: 100%;
                height: 100%;
            }
            .contents {
            text-align: center;
            width:100%;
            }
            .contentss {
                text-align: center;
                width:100%;
            }
            .story-content{
            font-size:11px;
            line-height:14.1px;
            }
            
           
            .content-column {
            padding:20px;

        }
        .content-column::before {
            
            content: "";
            position: absolute;
            width: 48px;
            height: 145px;
            background: url('https://www.ramaeri.com/storage/app/public/images/vector-1.png') no-repeat;  
            background-size: contain;
            top: -6px;
            left: -14px;
        }
        .content-column::after {
            content: "";
            position: absolute;
            width: 48px;
            height: 26px; /* Adjust the size as needed */
            background: url('https://www.ramaeri.com/storage/app/public/images/vector-2.png') no-repeat; 
            background-size: contain;
            bottom: 0px;
            right: -14px;
        }
        
}

  body {
        background: #f5ffee;
    }

    .c-rem {
        color: white !important;
    }

    .form-heading {
        color: #4A6437;
        font-size: 25px;
        line-height: 37.5px;
        font-weight: 400;
    }

    .form-heading::after {
        content: "";
        display: block;
        bottom: 12px;
        width: 67.1px;
        height: 2px;
        background-color: #4A6437;
        transition: background-color 0.3s ease;

    }

    .contact-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
        margin-top: -105px;
        border-radius: 15px;

    }

    .form-section {
        width: 60%;
        padding: 40px;
        background-color: #fff;
        /* Light green section */
    }

    .form-section h2 {
        color: #6c866c;
        font-size: 26px;
        margin-bottom: 10px;
    }

    .form-section p {
        color: #8f9f8c;
        margin-bottom: 25px;
        font-size: 14px;
    }

    #contact-form {
        display: flex;
        flex-direction: column;

    }

    .submitAuth-button {
        display: inline-block
    }

    form input,
    form textarea {
        width: 100%;
        padding: 23px 10px 10px;
        margin-bottom: 15px;


        font-size: 15px;

    }

    input.fnamee {
        border-bottom: 1px solid #747474;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .hexaa {
        border: none;
        background-color: #DAE5D380;
        border-radius: 6px;
    }

    form input::placeholder,
    form textarea::placeholder {
        color: #b3b6b1;
    }

    form button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #6c866c;
        color: white;
        padding: 12px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
    }

    form button:hover {
        background-color: #5a7458;
    }

    form button img {
        margin-right: 10px;
        width: 20px;
        height: 20px;
    }

    .contact-info {
        width: 40%;
        background-color: #3f5931;
        /* Dark green background */
        color: white;
        padding: 40px;
    }

    .contact-info h3 {
        margin-bottom: 25px;
        font-size: 20px;
        color: #ffffff;
    }

    .contact-info ul {
        list-style: none;
        padding: 0;
    }

    .contact-info ul li {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: 20px;
        color: #FFFFFFDB;
        font-weight: 300;
        line-height: 40px;
    }

    .contact-info ul li img {
        margin-right: 19px;
        width: 26px;
        height: 28px;
    }

    .social-icons {
        display: flex;
        align-items: center;
        margin-top: 30px;
    }

    .social-icons img {
        width: 28px;
        margin-right: 15px;
        filter: brightness(0) invert(1);
        /* Ensure white icons */
    }



    /* Background overlay for the heading */
    .heading-section {
        text-align: center;
        padding: 30px;
        background-color: #DAE5D3;
        /* Background color matching the top section */
    }

    .heading-section h2 {
        font-size: 26px;
        color: #6c866c;
    }

    .heading-section p {
        font-size: 14px;
        color: #8f9f8c;
        margin-top: 10px;
    }

    .hiddenicon {
        display: none;
    }

    .btn-primary {
        background-color: #4a6437 !important;
    }

    .heading-col {
        min-height: 70vh
    }

    .heading-section {
        background-image: url('https://www.ramaeri.com/public/images/contact-logo.png');
        /* Replace with your image URL */
        background-position: 84% 100%;
        background-repeat: no-repeat;
        background-blend-mode: luminosity;
        /* Sets the blend mode to luminosity */
    }

    .form-contact-container {
        background-color: #fff;
        margin: 0px 107px 50px 107px;
    }

    .rtmabc {
        width: 18px;
        height: 19px;
        position: absolute;
        bottom: 33px;
        right: 14px;

    }

    .contact-heading {
        color: #4A6437;
        font-size: 46px;
        font-weight: 500;
        line-height: 69px;
    }

    .contact-para {
        color: #00000066;
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
        text-align: left;
    }

    /* JChanges */
    @media (max-width:1025px) {
        .contact-container {
            flex-direction: column;
        }

        .contact-container .form-section {
            width: 100%;
        }

        .contact-container .contact-info {
            width: 100%;
        }
    }

    @media (max-width: 992px) {
        input[type="email"] {
            width: 100% !important;
        }

        .hiddenicon {
            display: block;
            width: 35px;
            height: 35px;
        }
    }

    /* End JChanges */

    /* Responsive Design */
    @media (max-width: 768px) {
        .contact-container {
            flex-direction: column;

        }

        .form-section,
        .contact-info {
            width: 100%;
            padding: 20px;
        }

        .contact-info {
            margin-top: 20px;
            padding: 30px;
        }

        .heading-col {
            min-height: 40vh;
            padding: 50px 0px 75px 0px;
        }

        .contact-heading {
            font-size: 25px;

            line-height: 23px;
        }

        .form-contact-container {

            margin: 0px 60px 50px 60px !important;
        }

        .form-heading {

            font-size: 20px !important;

        }

        .hiddenicon {
            display: block;
            height: 25px;
            width: 25px;
        }

    }

    @media (max-width: 480px) {

        .form-section,
        .contact-info {
            padding: 15px;
            /* Reduce padding on smaller screens */
        }

        form input,
        form textarea {
            font-size: 13px;
            padding: 10px 12px;
        }

        form button {
            padding: 10px 20px;
        }

        .contact-info ul li {
            font-size: 13px;
            padding-top: 17px !important;
            line-height: 30px !important;
        }

        .contact-info h3 {
            font-size: 18px;
        }

        .second-list {

            gap: 0px !important;
        }
    }

    .message-container {
        position: relative;
        /* Position relative for absolute positioning of children */
        width: 100%;
        /* Set a width for the container as needed */

    }

    .hexaa {
        height: 214px;
        /* Fixed height */
        resize: none;
        /* Disable resizing */
        overflow: hidden;
        /* Prevent scrolling */
        bottom: 60px;
        /* Distance from bottom */
        right: 20px;
        /* Distance from right */

    }

    textarea:focus-visible {
        outline: none;
    }

    .second-heading {
        color: #FFFFFF;
        font-size: 25px;
        line-height: 37.5px;
        font-weight: 400;
    }

    .second-heading::after {
        content: "";
        display: block;

        bottom: 12px;
        width: 67.1px;
        height: 2px;
        background-color: #FFFFFFB2;
        transition: background-color 0.3s ease;

    }

    .second-list {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .contact-banner {
        background-image: url("https://www.ramaeri.com/storage/app/public/images/contact-banner.png");
        background-repeat: no-repeat;
        position: relative;
        background-position: calc(100% - -118px) calc(100% - -34px);

    }