.priceings {
    font-size: 1.2em;
    font-weight: 400;
    color: #4A6437
}

.rupee-icon {
    font-weight: bold;
    font-size: 1.2em;
    color: #4A6437
}

.slider {
    --slider-padding: 1rem;

    --slide-width: 33%;
    --slide-min-width: 15rem;
    position: relative;
    overflow: hidden;
}

.slider__track {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 equal columns */
    column-gap: 20px;
    /* Space between columns */
    overflow-x: auto;
    row-gap: 97px;

    list-style-type: none;
    padding: 15px;
    margin-right: calc(var(--slider-column-gap) * -1);

}


.slider__track>* {
    flex: 0 0 var(--slide-width);
    min-width: var(--slide-min-width);
    scroll-snap-align: start;
    scroll-snap-stop: always;
    padding-right: var(--slider-column-gap);
}

.slider__track::-webkit-scrollbar {
    display: none;
}

.slider__buttons {
    padding-top: 21px;
}


.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    /* background-image: url("https://www.ramaeri.com/storage/images/slider-1.png"); */
    background-size: cover;

}

.container {
    padding: 0 20px !important;
    max-width: 1200px;

}

.tab-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6.24px;
    /*padding-top:69px;*/
    /* this is add myself  */
    padding-bottom: 32px !important;
}

.categories-section {
    padding-top: 39px !important;
    background-color: #F8FFF3;
    /*padding-bottom: 72px;*/
}

.tab-section1 span {
    font-size: 26px;
    font-weight: 500;
    color: #4A6437;
    line-height: 39px;

}

.text_overlay_content {
    left: 10px;
    top: 10px;
    position: absolute;
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
    z-index: 99;

}


.slide-heading {
    font-size: 20px;
    font-weight: 400;
    line-height: 27.3px;
    color: #000000;
}

.slide-sub-heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

.add-to-cart-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 49px;
    padding: 8.76px 18.08px 8.76px 18.08px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #F8FFF3;
    background-color: #4A6437;
    border-radius: 5.48px;
    width: 100%;
    margin-top: 47px;
    line-height: 24px;
}

.add-to-cart-button svg {
    margin-left: 9.86px;
    margin-top: 2px;

}

.banner {
    background-color: #D9D9D9;
    height: 632px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.customer-para {
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;

}

.customer-head {
    font-size: 30px;
    font-weight: 500;
    color: #4A6437;
    line-height: 45.02px;
    letter-spacing: 3%;
}

@media (max-width: 768px) {
    .banner {
        height: 300px;
        padding: 20px;
    }

    .price_argest span {
        font-size: 17px;

    }

    .discription_update {
        font-size: 14px;
    }
}


@media (min-width: 0px) and (max-width:575.98px) {
    .slider__track {
        grid-template-columns: repeat(1, 1fr) !important;
        padding: 23px;
    }

    .font-for-mobile {
        font-size: 0.7rem;
    }

    .rupee-icon {
        font-size: 0.7rem !important;
    }

    .priceings {
        font-size: 0.7rem !important;
    }

    .tab-section1 span {
        font-size: 17px !important;

    }

    .tab-section1 {
        margin-top: 60px !important;
    }
}

@media (min-width: 576.98px) and (max-width: 766px) {
    .slider__track {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 20px;
    }

    .font-for-mobile {
        font-size: 0.6rem;
    }

    .rupee-icon {
        font-size: 0.6rem !important;
    }

    .priceings {
        font-size: 0.6rem !important;
    }
}

@media (min-width: 767px) and (max-width:992px) {
    .slider__track {
        grid-template-columns: repeat(3, 1fr) !important;
        padding: 15px;
    }

    .font-for-mobile {
        font-size: 0.6rem;
    }

    .rupee-icon {
        font-size: 0.6rem !important;
    }

    .priceings {
        font-size: 0.6rem !important;
    }

    .categories-section {
        padding-top: 80px !important;
    }
}

@media (min-width: 993px) and (max-width:1200px) {

    .font-for-mobile {
        font-size: 0.7rem;
    }

    .rupee-icon {
        font-size: 0.7rem !important;
    }

    .priceings {
        font-size: 0.7rem !important;
    }
}

.left {
    display: inline-block;
    width: 41px;
    height: 41px;
    border: 1px solid #4A6437;
    border-radius: 50%;
}

.left:after {
    content: '';
    display: inline-block;
    margin-top: 7px;
    margin-left: 0.6em;
    width: 13.5px;
    height: 13.5px;
    border-top: 1px solid #4A6437;
    border-right: 1px solid #4A6437;
    -moz-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.right {
    display: inline-block;
    width: 41px;
    height: 41px;
    border: 1px solid #4A6437;
    border-radius: 50%;
    margin-left: 33px;
}

.right:after {
    content: '';
    display: inline-block;
    margin-top: 7px;
    margin-left: -0.6em;
    width: 13.5px;
    height: 13.5px;
    border-top: 1px solid #4A6437;
    border-right: 1px solid #4A6437;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.left:hover {
    border: 1px solid #4A6437;
    background-color: #4A6437;

}

.right:hover {
    border: 1px solid #4A6437;
    background-color: #4A6437;
}


.swiper-container {
    width: 100%;
    height: 479.15px;
    /* Adjust the height as needed */
    overflow: hidden;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 21.4px;
}

.play-btns {
    background-image: url("https://www.ramaeri.com/storage/images/play-btns.png");
    background-size: cover
}

.play-btn-img {
    position: absolute;
    width: 50px;
    /* Adjust size as needed */
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.swiper-button {
    position: absolute;
    padding-top: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-flex;
}

@media (max-width:762px) {
    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 21.4px;
    }

    .swiper-container {
        padding: 0px 30px;
        height: auto;
    }
}

#trending_product_container {
    padding: 0 !important;
}

.tab-section1 .feedback-title {
    height: 90px;
}

.testimonial-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.testimonial-column {
    display: flex;
    align-items: center;
    /* Center align vertically */

}

.circular-image {
    width: 60px;
    /* Adjust size as needed */
    height: 60px;
    /* Adjust size as needed */
    border-radius: 50%;
    /* Makes the image circular */
    object-fit: cover;
    /* Ensures the image covers the entire circular area */
    margin-right: 20px;
    /* Space between image and text */
    margin-left: 10px
}

.testimonial-columns {
    display: flex;
    align-items: center;
    /* Center align vertically */

}

.testimonial-title-cnt {
    color: #000000;
    text-align: center;
    position: relative;
}

.testimonial-title-cnt p {
    margin-bottom: 8px;
}

.testimonial-title::before {
    content: '#';
    font-size: 90px;
    color: #738b6947;
    font-weight: 300;
    position: absolute;
    left: -6%;
    transform: translateX(-50%);
    top: -16px;
    z-index: 0;
}

.testimonial-column h3 {
    margin: 0;
    font-size: 12.04px;
    color: #4A6437;
    line-height: 10px;
    font-weight: 600;
}

.testimonial-column p {
    margin: 0;
    font-size: 9.78px;
    color: #00000099;
    line-height: 18.06px;
    font-weight: 300;

}

.padding-wrapper {
    padding: 100px 0;
}

.testimonial-shop-now {
    display: inline-block;
    color: #000000;
    font-size: 13px;
    line-height: 11.46px;
    font-weight: 600;
    margin: 0 1.5vw;

}

.serum-head {
    margin: 0 1.5vw;
    font-size: 15px;
    color: #4A6437;
    line-height: 17px;
    font-weight: 400;
    width: 263px;
}

.testimonial-shop-now span {
    margin-left: 5px;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 10px;
    /* Vertically center the text */
}

.text-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Vertically center the text */
    gap: 10px;
}

.categories-section .swiper {
    margin-top: -90px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .testimonial-row {
        flex-direction: column;
    }

    .testimonial-shop-now {
        display: inline-block;
        color: #000000;
        font-size: 13px;
        line-height: 11.46px;
        font-weight: 600;
        margin: 0 4.5vw;

    }

    .testimonial-column {
        margin-bottom: 20px;
    }

    .testimonial-columns {
        margin-bottom: 20px;
    }

    .serum-head {
        margin: 0 4.5vw;
        font-size: 15px;
        color: #4A6437;
        line-height: 17px;
        font-weight: 400;
        width: 100%;
    }

}



@media (min-width: 768px) {

    .feedback-sweep {

        margin: 0 30vw;
        /* 0 for top and bottom, 1rem for left and right */
    }
}

@media (min-width: 960px) {

    .feedback-sweep {

        margin: 0 15vw;
        /* 0 for top and bottom, 1rem for left and right */
    }
}

@media (max-width: 992px) {
    .product-row {
        flex-direction: column;
        /* gap: 46px; */
    }
}